Slová v nasledujúcich vstupoch sú vymyslené. Je tak spravené pre názornosť.
Rovnako aj nápovedy sú iba skopírované slová z krížovky.

---------------------------------------------------
1. Vstup, kde je tajenka 'abcd' v smere doprava:
krizovka([[xy,xy], [zw, zw], [xak, xak], [klm, klm], [n, n], [yb, yb], [l,l], [z,z], [cm, cm], [wdn,wdn]], abcd, doprava, 3, 4).

Vizualizácia 1. krížovky:

  A B C D 
1 x y z w 
2 a b c d 
3 k l m n

---------------------------------------------------
2. Vstup, kde je tajenka 'zcm' v smere dole:
krizovka([[xy,xy], [zw, zw], [xak, xak], [klm, klm], [n, n], [yb, yb], [l,l], [abcd, abcd], [wdn,wdn]], zcm, dole, 3, 4).

Vizualizácia 2. krížovky:

  A B C D 
1 x y z w 
2 a b c d 
3 k l m n

---------------------------------------------------
3. Vstup, kde je tajenka 'baba' v smere doprava: (trva dlhsie)
slovnik(X), krizovka(X, baba, doprava, 4, 4).

Vizualizácia 3. krížovky:

  A B C D 
1 b i d i 
2 i d e h 
3 b a b a 
4 b e e f

---------------------------------------------------
4. Vstup, kde je tajenka 'facia' v smere doprava:
slovnik(X), krizovka(X, facia, doprava, 3, 5).

Vizualizácia 3. krížovky:

  A B C D E 
1 a d a g e 
2 f a c i a 
3 g h i e d 

---------------------------------------------------
5. Vstup, kde je tajenka 'czechx' v smere dole:
slovnikVstup5(X), krizovka(X, czechx, dole, 6, 5).

Vizualizácia 5. krížovky:

  A B C D E 
1 a b c d e 
2 x y z o v 
3 b l e n o 
4 x i c e l 
5 c n h a v 
6 x a x a e

---------------------------------------------------
6. Vstup, kde je tajenka 'cab' v smere doprava:
slovnik(X), krizovka(X, cab, doprava, 4, 3).

Vizualizácia 6. krížovky:

  A B C 
1 a b d 
2 c e e 
3 c a b 
4 a d e

---------------------------------------------------
7. Vstup, kde je tajenka 'aj' v smere dole:
slovnik(X), krizovka(X, aj, dole, 2, 4).

Vizualizácia 7. krížovky:

  A B C D 
1 i e a i 
2 a d j i

---------------------------------------------------
8. Vstup, kde je tajenka 'lace' v smere doprava:
slovnikEARIOTNSLC(X), krizovka(X, lace, doprava, 3, 4).

Vizualizácia 8. krížovky:

  A B C D 
1 e n i e 
2 l a c e 
3 a c o r

---------------------------------------------------
9. Vstup, kde je tajenka 'air' v smere dole:
slovnikEARIOTNSLC(X), krizovka(X, air, dole, 3, 4).

Vizualizácia 9., krížovky:

  A B C D 
1 e e a e 
2 a l i a 
3 n a r r 

---------------------------------------------------
10. Vstup, kde je tajenka 'acne' v smere doprava:
slovnikEARIOTNSLC(X), krizovka(X, acne, doprava, 4, 4).

Vizualizácia 10. krížovky:

  A B C D 
1 e e r o
2 e n a l
3 a c n e 
4 i n e s
